# ExamplePortfolio

./: README.md
src/: deck.sln
src/deck.client.prj/: .gitignore  App.axaml  App.axaml.cs  Program.cs  deck.client.csproj
src/deck.client.prj/Data/: Card.cs  Deck.cs  DeckRepository.cs  DeckStorage.cs  DeckType.cs  ICard.cs  IDeck.cs  IDeckRepository.cs  IDeckStorage.cs  Suit.cs
src/deck.client.prj/Extensions/: ArraySwapExtension.cs
src/deck.client.prj/Modules/: ConfigurationModule.cs  RepositoriesModule.cs  ViewModelsModule.cs
src/deck.client.prj/Services/: RegistrationServices.cs
src/deck.client.prj/Views/: MainWindowTitleBarView.axaml  MainWindowTitleBarView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
src/deck.client.prj/Views/Panels/: PanelsView.axaml  PanelsView.axaml.cs  PanelsViewModel.cs
src/deck.client.prj/Views/Panels/DeckCollection/: DeckCollectionItem.cs  DeckCollectionView.axaml  DeckCollectionView.axaml.cs  DeckCollectionViewModel.Commands.cs  DeckCollectionViewModel.cs  DeckEditDialogWindowView.axaml  DeckEditDialogWindowView.axaml.cs  DeckEditDialogWindowViewModel.Commands.cs  DeckEditDialogWindowViewModel.cs
src/deck.client.prj/Views/Panels/SelectedDeck/: SelectedDeckView.axaml  SelectedDeckView.axaml.cs  SelectedDeckViewModel.Commands.cs  SelectedDeckViewModel.cs
src/deck.client.prj/Views/Panels/SelectedDeck/Converter/: CardConverter.cs
src/deck.ui.prj/: ReactiveViewModelBase.cs  ViewLocator.cs  ViewModelBase.cs  deck.ui.csproj
src/deck.ui.prj/Converters/: ComparisionConverter.cs  InvertedComparisionConverter.cs  StringAllSymbolsToUpperConverter.cs
src/deck.ui.prj/Styles/: Button.axaml  Styles.axaml  TextBlock.axaml  Window.axaml
