is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deck.Client
build_property.ProjectDir = E:\Jobs\deck\src\deck.client.prj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Jobs/deck/src/deck.client.prj/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Jobs/deck/src/deck.client.prj/Views/MainWindowTitleBarView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Jobs/deck/src/deck.client.prj/Views/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Jobs/deck/src/deck.client.prj/Views/Panels/DeckCollection/DeckCollectionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Jobs/deck/src/deck.client.prj/Views/Panels/DeckCollection/DeckEditDialogWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Jobs/deck/src/deck.client.prj/Views/Panels/PanelsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Jobs/deck/src/deck.client.prj/Views/Panels/SelectedDeck/SelectedDeckView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
